{
  "buildOptions": {},
  "compileOnSave": true,
  "compilerOptions": {},
  "exclude": [],
  "extends": [],
  "files": [],
  "include": [],
  "references": [],
  "ts-node": {},
  "typeAcquisition": {},
  "watchOptions": {}
}